# -*- python -*-

import rbb
reload(rbb)
from rbb import ROOTBuildBotConfig

c = ROOTBuildBotConfig()

viewvc = 'http://root.cern.ch/viewvc?view=rev&revision=%s'
c.addSource(
  name = 'ROOT',
  make = "./build/unix/buildbotmake.sh",
  svnurl = 'http://root.cern.ch/svn/root/trunk',
  svncheckurl = 'http://root.cern.ch/svn/root/trunk', # FIXME PCROOT
  viewvc = viewvc,
  configFlags = [ "--enable-gdml", "--enable-minuit2",
                  "--enable-roofit", "--enable-unuran"],
  schedule = 'full:hourly:incr')

c.addSource(
  name = 'roottest',
  make = "./scripts/run-from-buildbot.sh -j2",
  configure = None,
  svnurl = 'http://root.cern.ch/svn/roottest/trunk',
  svncheckurl = 'http://root.cern.ch/svn/roottest/trunk', # FIXME PCROOT
  viewvc = viewvc + '&root=roottest',
  triggeredby = 'ROOT',
  schedule = 'full' )

c.addSlave(name = 'bot-icc64-Ubuntu910-64', arch = 'ICC11-Ubuntu910-64', 
           configFlags = "linuxx8664icc")
c.addSlave('bot-lxb094-win7-msvc71', 'MSVC71-Windows7-32',
           configFlags = "--build=debug --disable-winrtdebug")
c.addSlave('bot-lxb094-OpenSol-CC5', 'CC5-OpenSolaris-64',
           vetoSource='roottest')
c.addSlave('bot-lxb093-ubuntu10.4-gcc44', 'GCC44-Ubuntu10.4-64')
c.addSlave('bot-lxb095-slc5-64-gcc41', 'GCC41-SLC5-64')
c.addSlave('bot-lxb095-slc5-32-gcc41', 'GCC41-SLC5-32')
c.addSlave('bot-alimaxc02-macosx', 'GCC42-MacOSX-64')

c.addWebStatus(httpPort = "tcp:12344:interface=127.0.0.1",
               allowForce = False)
c.addWebStatus(httpPort = "tcp:12345:interface=127.0.0.1",
               allowForce = True)


BuildmasterConfig = c.configureBuildmaster()

